<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IASD Jardim Panorama</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo/adventist-symbol--black.png" width="100" alt="logo-IASD">
        </div>
        <h1>Igreja Adventista - Jardim Panorama</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#quemsomos">Quem Somos</a></li>
                <li><a href="#cultos">Cultos</a></li>
                <li><a href="#contatos">Contatos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Ministérios</h2>
            <ul>
                <li>
                    <a href="jovens.html">
                        <h3>Ministério Jovem - JA</h3>
                    </a>
                </li>
                <li>
                    <a href="asa.html">
                        <h3>Ação Solidária Adventista - ASA</h3>
                    </a>
                </li>
                <li>
                    <a href="aventureiros.html">
                        <h3>Clube de Aventureiros</h3>
                    </a>
                </li>
                <li>
                    <a href="desbravadores.html">
                        <h3>Clube dos Desbravadores</h3>
                    </a>
                </li>
                <li>
                    <a href="comunicacao.html">
                        <h3>Comunicação</h3>
                    </a>
                </li>
                <li>
                    <a href="crianca.html">
                        <h3>Ministério da Criança</h3>
                    </a>
                </li>
                <li>
                    <a href="familia.html">
                        <h3>Ministério da Família</h3>
                    </a>
                </li>
                <li>
                    <a href="mulher.html">
                        <h3>Ministério da Mulher</h3>
                    </a>
                </li>
                <li>
                    <a href="musica.html">
                        <h3>Ministério da Música</h3>
                    </a>
                </li>
            </ul>
        </section>
        <section id="quemsomos">
            <h2>Quem Somos</h2>
        </section>
        <section id="cultos">
            <h2>Cultos</h2>
        </section>
        <section id="contatos">
            <h2>Contatos</h2>
        </section>
    </main>
    <footer>
        <p>&copy; 2026 Igreja Adventista do Sétimo Dia - Jardim Panorama. Todos os direitos reservados.</p>
    </footer>
</body>

</html>